# HDSS_OnlineSalesTool

./: .gitignore  OnlineSalesTool.sln  TODO.txt
OnlineSalesCore/: OnlineSalesCore.csproj
OnlineSalesCore/ApiParameter/: ListingParams.cs
OnlineSalesCore/BackgroundJobs/: MailJob.cs  SyncJob.cs
OnlineSalesCore/Cache/: IMailListCache.cs  IRoleCache.cs  MailListCache.cs  RoleCache.cs
OnlineSalesCore/Const/: AppConst.cs  CustomClaims.cs  DMCLEnum.cs  LoginEnum.cs  RoleEnum.cs  StageEnum.cs
OnlineSalesCore/DTO/: AppUserDTO.cs  CaseAssignDTO.cs  CaseDTO.cs  CustomerConfirmDTO.cs  IndusContractDTO.cs  OnlineBillDTO.cs  OrderDTO.cs  PosDTO.cs  PosScheduleDTO.cs  ScheduleDetailDTO.cs  ShiftDTO.cs  ShiftDetailDTO.cs  UpdateContractDTO.cs
OnlineSalesCore/DbScript/: create.txt
OnlineSalesCore/EFModel/: Ability.cs  AmendedContracts.cs  AppUser.cs  ContextExtention.cs  ContractActivities.cs  FollowingContracts.cs  Logs.cs  OnlineOrder.cs  OnlineSalesContext.cs  Pos.cs  PosSchedule.cs  PosShift.cs  ProcessStage.cs  ScheduleDetail.cs  Shift.cs  ShiftDetail.cs  UserAbility.cs  UserRole.cs
OnlineSalesCore/Exceptions/: BussinessException.cs  Utility.cs
OnlineSalesCore/Extention/: ArrayExtention.cs
OnlineSalesCore/Extentions/: ArrayExtention.cs
OnlineSalesCore/Helper/: ExceptionHelper.cs  Params.cs
OnlineSalesCore/Jobs/: MailJob.cs  SyncJob.cs
OnlineSalesCore/Models/: Ability.cs  (+17 more)
OnlineSalesTool/: NLog.config  OnlineSalesTool.csproj  OnlineSalesToolCore.csproj  Program.cs  Startup.cs  TODO.txt  appsettings.json  package-lock.json  package.json  webpack.config.js
(+293 files in other folders)
